name    = CatalystX-ExtJS-Direct
author  = Moritz Onken <onken@netcubed.de>
license = BSD
copyright_holder = Moritz Onken

version = 2.1.5

[Prereqs]

JSON = 0
Catalyst::Action::REST = 0.88
Catalyst::Action::RenderView = 0
Catalyst::Runtime = 5.80024
Moose = 1.21
Try::Tiny = 0

[GatherDir]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]
  
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
[Homepage]
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]